# JNOT

./: .gitignore  FileRenamer.Tests.html  FileRenamer.html  JNOT.slnx  README.md
.tools/: AddIn.md  Code2md.ts  Config.Tests.md  Config.md  FileRenamer.Tests.md  FileRenamer.md  Info.md  ThrowAwayDemo.md  UI.Tests.md  UI.md
AddIn/: AddIn.csproj  AddInRibbon.cs  AddInRibbon.xml  AddIn_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.cs
AddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Documentation/: Code2md.ts  Csproj2md.ts  Excel.AddIn.csproj.md  Excel.AddIn.md  Excel.Interop.csproj.md  Excel.Interop.md  FileRenamer.Tests.csproj.md  FileRenamer.Tests.md  FileRenamer.csproj.md  FileRenamer.md  Jnot.Structure.md  Rebuild.md  Shared.Config.Tests.csproj.md  Shared.Config.Tests.md  Shared.Config.csproj.md  Shared.Config.md  Shared.FileSystem.csproj.md  Shared.FileSystem.md  Shared.Info.csproj.md  Shared.Info.md  Shared.Logging.csproj.md  Shared.Logging.md  Shared.UI.Controls.csproj.md  Shared.UI.Controls.md  Shared.UI.csproj.md  Shared.UI.md  ThrowAway.Demo.csproj.md  ThrowAway.Demo.md  deno.json
Excel.AddIn/: Excel.AddIn.csproj  ExcelAddIn_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Excel.AddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Excel.Interop/: Excel.Interop.csproj  ExcelReader.cs  ExcelWorkbookDataSource.cs  HeaderBlock.cs  IWorkbookDataSource.cs  ParamSitePair.cs  ParameterBlock.cs  PivotData.cs  PivotParser.cs
Excel.Interop/Properties/: AssemblyInfo.cs
FileRenamer/: Class1.cs  FileRenamer.csproj  FileRenamer.sln  FileRenamer_TemporaryKey.pfx  Ribbon.cs  Ribbon.xml  RibbonMain.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
FileRenamer.Tests/: FileRenamer.Tests.csproj  FileRenamer.Tests.md  TempFolder.cs  UnitTest1.cs
FileRenamer.Tests/Business/: DryRunTests.cs  PatternEngineTests.cs  RenameEngineTests.cs
FileRenamer.Tests/ExcelInterop/: ExcelReaderTests.cs
FileRenamer/Business/: Pattern.cs  PatternEngine.cs  RenameEngine.cs
FileRenamer/Config/: ConfigPaneProvider.cs  FileRenamerConfigAdapter.cs  IFileRenamerConfigAdapter.cs
FileRenamer/ExcelInterop/: ExcelReader.cs  HeaderBlock.cs  ParamSitePair.cs  ParameterBlock.cs  PivotData.cs  PivotParser.cs
FileRenamer/FileSystem/: InputFolderScanner.cs  OutputFolderWriter.cs  SafeRenameService.cs
FileRenamer/Logging/: Logger.cs
FileRenamer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileRenamer/UI/: FileRenamerPaneProvider.cs  RenameFilesPaneProvider.cs
Shared.Config/: Class1.cs  Shared.Config.csproj
Shared.Config.Tests/: Shared.Config.Tests.csproj  UnitTest1.cs
Shared.Config/Defaults/: ConfigDefaults.cs
Shared.Config/IO/: ConfigFileLocator.cs  ConfigLoader.cs  ConfigWriter.cs
Shared.Config/Migration/: ConfigMigrationEngine.cs  IConfigMigrationStep.cs
Shared.Config/Models/: FileRenamerConfig.cs  RootConfig.cs
Shared.Config/Services/: ConfigService.cs  IConfigService.cs
Shared.Config/Validation/: ConfigValidationResult.cs  ConfigValidator.cs
Shared.FileSystem/: InputFolderScanner.cs  OutputFolderWriter.cs  SafeRenameService.cs  Shared.FileSystem.csproj
Shared.Info/: Class1.cs  InfoMetadata.cs  InfoPaneProvider.cs  Shared.Info.csproj
Shared.Logging/: Logger.cs  Shared.Logging.csproj
Shared.UI/: Class1.cs  ITaskPaneContentProvider.cs  JnotTaskPane.cs  Shared.UI.csproj
Shared.UI.Controls/: CardSection.cs  CollapsibleCardSection.cs  CollapsibleSection.cs  ExpandableCard.Designer.cs  ExpandableCard.cs  ExpandableSection.Designer.cs  ExpandableSection.cs  JnotLogLevel.cs  JnotRichOutputBox .cs  Shared.UI.Controls.csproj  UserControl1.Designer.cs  UserControl1.cs
Shared.UI.Controls/Panels/: OutputPanel.cs
Shared/Config/: Shared.Config.csproj
Shared/Config.Tests/: ConfigLoaderTests.cs  ConfigServiceTests.cs  ConfigWriterTests.cs  Shared.Config.Tests.csproj
Shared/Config/Defaults/: ConfigDefaults.cs
Shared/Config/IO/: ConfigFileLocator.cs  ConfigLoader.cs  ConfigWriter.cs
Shared/Config/Migration/: ConfigMigrationEngine.cs  IConfigMigrationStep.cs
Shared/Config/Models/: FileRenamerConfig.cs  RootConfig.cs
Shared/Config/Properties/: AssemblyInfo.cs
Shared/Config/Services/: ConfigService.cs  IConfigService.cs
Shared/Config/Validation/: ConfigValidationResult.cs  ConfigValidator.cs
Shared/Info/: Class2.cs  InfoMetadata.cs  InfoPaneProvider.cs  Shared.Info.csproj
Shared/Info/Properties/: AssemblyInfo.cs
Shared/UI/: .editorconfig  Class1.cs  ITaskPaneContentProvider.cs  JnotTaskPane.cs  Shared.UI.csproj  packages.config
Shared/UI.Tests/: CollapsibleCardSectionTests.cs  Shared.UI.Tests.csproj  UnitTest1.cs
Shared/UI/Controls/: CardSection.cs  CollapsibleCardSection.cs  CollapsibleSection.cs  ExpandableCard.Designer.cs  ExpandableCard.cs  ExpandableSection.Designer.cs  ExpandableSection.cs  JnotLogLevel.cs  JnotRichOutputBox .cs
Shared/UI/Panels/: OutputPanel.cs
Shared/UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ThrowAway.Demo/: Class1.cs  ThrowAway.Demo.csproj
ThrowAwayDemo/: Form1.Designer.cs  Form1.cs  Program.cs  ThrowAwayDemo.csproj
notes/: snapshot.md
plantuml/: include.puml
plantuml/AddIn/: AddInRibbon.puml  ThisAddIn.puml
plantuml/Excel.AddIn/: ThisAddIn.Designer.puml  ThisAddIn.puml
plantuml/Excel.Interop/: ExcelReader.puml  ExcelWorkbookDataSource.puml  HeaderBlock.puml  IWorkbookDataSource.puml  ParamSitePair.puml
(+55 files in other folders)
