<Solution>
  <Folder Name="/Documentation/">
    <File Path="Documentation/Excel.Addin.csproj.md" />
    <File Path="Documentation/Excel.Interop.csproj.md" />
    <File Path="Documentation/Excel.Interop.md" />
    <File Path="Documentation/Excel.Addin.md" />
    <File Path="Documentation/FileRenamer.csproj.md" />
    <File Path="Documentation/FileRenamer.md" />
    <File Path="Documentation/FileRenamer.Tests.csproj.md" />
    <File Path="Documentation/FileRenamer.Tests.md" />
    <File Path="Documentation/Shared.Config.csproj.md" />
    <File Path="Documentation/Shared.Config.md" />
    <File Path="Documentation/Shared.Config.Tests.csproj.md" />
    <File Path="Documentation/Shared.Config.Tests.md" />
    <File Path="Documentation/Shared.Info.csproj.md" />
    <File Path="Documentation/Shared.Info.md" />
    <File Path="Documentation/Shared.UI.Controls.csproj.md" />
    <File Path="Documentation/Shared.UI.Controls.md" />
    <File Path="Documentation/Shared.UI.csproj.md" />
    <File Path="Documentation/Shared.UI.md" />
    <File Path="Documentation/ThrowAway.Demo.csproj.md" />
    <File Path="Documentation/ThrowAway.Demo.md" />
  </Folder>
  <Project Path="Excel.AddIn/Excel.AddIn.csproj" Id="b9f940ec-73c2-46ef-a694-7032209957be" />
  <Project Path="Excel.Interop/Excel.Interop.csproj" Id="69c70291-26cf-43a9-ac5d-55c9db560ccb" />
  <Project Path="FileRenamer.Tests/FileRenamer.Tests.csproj" />
  <Project Path="FileRenamer/FileRenamer.csproj" />
  <Project Path="Shared.Config.Tests/Shared.Config.Tests.csproj" />
  <Project Path="Shared.Config/Shared.Config.csproj" />
  <Project Path="Shared.FileSystem/Shared.FileSystem.csproj" Id="2a3ea937-55a6-4b50-b1c7-57330c5d2937" />
  <Project Path="Shared.Info/Shared.Info.csproj" />
  <Project Path="Shared.Logging/Shared.Logging.csproj" Id="f1d1d74d-aa3e-4a44-b527-fd43aa0cbd8b" />
  <Project Path="Shared.UI.Controls/Shared.UI.Controls.csproj" />
  <Project Path="Shared.UI/Shared.UI.csproj" />
  <Project Path="ThrowAway.Demo/ThrowAway.Demo.csproj" />
</Solution>
