<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Preserve your original identity -->
    <RootNamespace>JNOT.Shared.Config</RootNamespace>
    <AssemblyName>JNOT.Shared.Config</AssemblyName>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Tomlyn.Signed" Version="0.20.0" />
  </ItemGroup>

</Project>