<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>JNOT.FileRenamer.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileRenamer\FileRenamer.csproj" />
    <ProjectReference Include="..\Shared\UI\Shared.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JNOT.FileRenamer">
      <HintPath>..\FileRenamer\bin\Debug\JNOT.FileRenamer.dll</HintPath>
    </Reference>
    <Reference Include="JNOT.Shared.UI">
      <HintPath>..\FileRenamer\bin\Debug\JNOT.Shared.UI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities">
      <HintPath>..\FileRenamer\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Tomlyn.Signed">
      <HintPath>..\FileRenamer\bin\Debug\Tomlyn.Signed.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
