<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Preserve your original identity -->
    <RootNamespace>JNOT.Shared.UI</RootNamespace>
    <AssemblyName>JNOT.Shared.UI</AssemblyName>
  </PropertyGroup>

  <!-- NuGet or external references -->
  <ItemGroup>
    <Reference Include="MakarovDev.ExpandCollapsePanel">
      <HintPath>..\..\packages\MakarovDev.ExpandCollapsePanel.1.0.0\lib\net40\MakarovDev.ExpandCollapsePanel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>