<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Preserve your original identity -->
    <RootNamespace>JNOT.Shared.Info</RootNamespace>
    <AssemblyName>JNOT.Shared.Info</AssemblyName>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\FileRenamer\FileRenamer.csproj" />
    <ProjectReference Include="..\Config\Shared.Config.csproj" />
    <ProjectReference Include="..\UI\Shared.UI.csproj" />
  </ItemGroup>

</Project>